<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">

    <title>SEO Dream - Creative SEO HTML5 Template by TemplateMo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="teacher_portal.css">
    <link rel="stylesheet" href="teacher_portal-2.css">
    <link rel="stylesheet" href="teacher_portal-3.css">
    <link rel="stylesheet" href="teacher_portal-4.css">
    <!--
TemplateMo 563 SEO Dream
https://templatemo.com/tm-563-seo-dream
-->

</head>
<style>
    .iconbar1{
    width:50%;
    height:38%;
    /*background-color: rgb(176, 199, 239);*/
    /*background-image:url(../images/features-icon-black-01.png);*/
    background: linear-gradient(105deg, rgba(51,204,197,1) 0%, rgba(8,141,195,1) 100%);
    border:black;
    margin:7% 2% 2% 2%;
    padding:3% 0% 3% 3%;
    /*border:4px;
    border-radius:20px;*/
    border:none;
    /*float:left;*/
    
}
.calendar{
    
    height:30%;
}
.content1{
    color:aliceblue;
    font-size:24px;
    /*background-color:rgb(246, 157, 157) ;*/
    width:50%;
}
.content2{
    font-size:20px;
    color:aliceblue;
    
}
.button1{
    width:30%;
    text-align: center;;
    margin:14px 2px 2px 100px;
    padding:15px 20px 15px 20px;
    color:rgb(22, 20, 20);
    border-radius: 20px;
    font-size:15px;
    border:none;
    background-color:white ;
}
.button{
    height:40%;
    
}
#button2:hover{
    /*background-color:rgb(243, 214, 231);*/
    cursor:pointer;
}
</style>
   

<body>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <h4>HERMES<img src="assets/images/logo-icon.png" alt=""></h4>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="teacher_portal.html" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="doubts.html">Doubts</a></li>
                            <li class="scroll-to-section"><a href="quizzes.html">Quizzes</a></li>
                            <li class="scroll-to-section"><a href="courses.html">Courses</a></li>
                            <!--<li class="scroll-to-section"><a href="#portfolio">Portfolio</a></li>-->
                            <li class="scroll-to-section"><a href="#contact">Contact Us</a></li>
                            <li class="scroll-to-section">
                                <div class="main-blue-button"><a href="#contact">Log Out</a></div>
                            </li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
        <section id="navbar2">    
            <div class="iconbar1 iconbar">
                <p class="content1"><b>This is a Quiz</b></p><br>
                    <div class="button">
                        <button type="button"  onclick="window.location.href='test.html'" class="button1" id="button2">Submit</button>
                    </div>
            </div>
    </header>

</body>

</html>